<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    >
    <LinearLayout
        android:id="@+id/quoteContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textQuote"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:gravity="center"
        android:background="@drawable/quotes"
        android:text="This is a sample quote. You can write anything you want."
        android:textColor="#ffffff"
        android:padding="@dimen/_26sdp"
        android:textSize="@dimen/_16sdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <Button
            android:id="@+id/copyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="@dimen/_16sdp"
            android:background="@drawable/button_border"
            android:text="Copy"
            android:textColor="#000"
            android:drawableRight="@drawable/ic_baseline_file_copy_24">
        </Button>
        <Button
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="@dimen/_16sdp"
            android:background="@drawable/button_border"
            android:drawableRight="@drawable/ic_baseline_share_24"
            android:textColor="#000"
            android:text="Share">
        </Button>
    </LinearLayout>
</LinearLayout>
